<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.biyingtest.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="单词、词组、句子"
        android:selectAllOnFocus="true"
        />
    <Button
        android:id="@+id/do_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="翻译（结果来自Bing翻译）"
        android:background="#000000"/>

    <LinearLayout
        android:id="@+id/answer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp">
        <TextView
            android:id="@+id/answer_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ASDFGHJKLL"
            android:textSize="40dp"
            android:textColor="#0c0b0b"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/answer_amep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASDFGHJKLL"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/answer_ames"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_play"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/answer_brep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASDFGHJKLL"
                    android:textSize="18sp"
                    android:textColor="#000000"/>
                <Button
                    android:id="@+id/answer_bres"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/ic_play"/>
            </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/mnpos1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/answer_pos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:text="ASDFG"
                android:textSize="14sp"
                android:textColor="#fdfdfd"
                android:background="#0a0909"/>
            <TextView
                android:id="@+id/answer_mn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="10dp"
                android:text="ASDFGHJKLL"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#0d0c0c"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnpos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/answer_pos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:text="ASDFG"
                android:textSize="14sp"
                android:textColor="#fdfdfd"
                android:background="#0a0909"/>
            <TextView
                android:id="@+id/answer_mn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="10dp"
                android:text="ASDFGHJKLL"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#0d0c0c"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnpos3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/answer_pos3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:text="ASDFG"
                android:textSize="14sp"
                android:textColor="#fdfdfd"
                android:background="#0a0909"/>
            <TextView
                android:id="@+id/answer_mn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="10dp"
                android:text="ASDFGHJKLL"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#0d0c0c"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnpos4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/answer_pos4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:text="ASDFG"
                android:textSize="14sp"
                android:textColor="#fdfdfd"
                android:background="#0a0909"/>
            <TextView
                android:id="@+id/answer_mn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="10dp"
                android:text="ASDFGHJKLL"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#0d0c0c"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mnpos5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/answer_pos5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:text="ASDFG"
                android:textSize="14sp"
                android:textColor="#fdfdfd"
                android:background="#0a0909"
                />
            <TextView
                android:id="@+id/answer_mn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:paddingLeft="10dp"
                android:text="ASDFGHJKLL"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#0d0c0c"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
